<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hackathon Project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <h1 class="puzzle-title">Hexgon Jigsaw Puzzle</h1>
  <section id="droppableZone" class="drop-zone solved">
   <!-- Puzzle pieces and container -->
    <div style="position: absolute; top: 45px; left: 41px;">
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p45" class="piece piece45" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p44" class="piece piece44" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p27" class="piece piece27" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p26" class="piece piece26" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p23" class="piece piece23" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
    </div>
    <div style="position: absolute; top: 95px; left: 124px;">
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p43" class="piece piece43" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p42" class="piece piece42" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p25" class="piece piece25" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p24" class="piece piece24" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
    </div>
    <div style="position: absolute; top: 46px; left: 209px;">
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p41" class="piece piece41" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p40" class="piece piece40" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p18" class="piece piece18" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p17" class="piece piece17" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p22" class="piece piece22" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
    </div>
    <div style="position: absolute; top: 95px; left: 293px;">
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p39" class="piece piece39" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p38" class="piece piece38" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p16" class="piece piece16" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p15" class="piece piece15" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
    </div>
    <div style="position: absolute; top: 46px; left: 377px;">
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p37" class="piece piece37" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p36" class="piece piece36" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p14" class="piece piece14" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p13" class="piece piece13" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p21" class="piece piece21" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
    </div>
    <div style="position: absolute; top: 95px; left: 461px;">
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p35" class="piece piece35" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p34" class="piece piece34" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p12" class="piece piece12" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p11" class="piece piece11" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
    </div>
    <div style="position: absolute; top: 46px; left: 545px;">
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p33" class="piece piece33" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p32" class="piece piece32" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p10" class="piece piece10" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p09" class="piece piece09" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p20" class="piece piece20" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
    </div>
    <div style="position: absolute; top: 95px; left: 629px;">
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p31" class="piece piece31" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p30" class="piece piece30" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p08" class="piece piece08" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p07" class="piece piece07" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
    </div>
    <div style="position: absolute; top: 46px; left: 713px">
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p29" class="piece piece29" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p28" class="piece piece28" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p06" class="piece piece06" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
        <div id="p05" class="piece piece05" draggable="true" ondrag="drag(event)" ondragstart="dragStart(event)" ondragend="dragEnd(event)"></div>
      </div>
      <div class="piece-container" ondrop="drop(event);" ondragover="dragOver(event);" ondragenter="dragEnter(event);">
        <div id="p19" class="piece piece19" draggable="true" ondrag="drag(event);" ondragstart="dragStart(event);" ondragend="dragEnd(event)"></div>
      </div>
    </div>
    <!-- End Pieces -->

  </section>
  <!--  Hint Section-->

  <div id="solved-hint"></div>

  <!--  Control Buttons and Timer-->
  <div class="control-container">
    <button class="hide-element" id="hint" onmousedown="showHint(event);"
    onmouseup="hideHint(event);">Hint</button>
    <button class="hide-element" id="reset" onclick="resetGame(event);">Reset</button>
    <div class="scramble-button button" id="scramble" onclick="clickHandler(event);">Scramble</div>
    <div class="hide-element" id="clock"></div>
  </div>

  <section id="pieces-tray" class="pieces-tray"></section>

  <audio id="audiotag1" src="audio/game-over.mp3"></audio>

 <!--  <div class="wrapper">
  <div class="puzzle">
    <div class="drop_spot" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="hexagon" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </div>
    <div class="timer">Put Timer Here</div>
    <div class="levels_wrap">
      <span class="levels">Easy</span>
      <span class="levels">Medium</span>
      <span class="levels">Hard</span>
    </div>

    <div class="start">Scramble</div>
    <div class="hint">Hint</div>
  </div> -->
  <script src="script.js"></script>
</body>
</html>
